current_dir = File.dirname(__FILE__)
log_level                :info
log_location             STDOUT
node_name                "USERNAME"
client_key               "#{ENV['HOME']}/.chef/USERNAME.pem"
validation_client_name   "attero-validator"
validation_key           "#{ENV['HOME']}/.chef/attero-validator.pem"
chef_server_url          "https://api.opscode.com/organizations/attero"
cache_type               'BasicFile'
cache_options( :path => "#{ENV['HOME']}/.chef/checksums" )
cookbook_path            ["#{current_dir}/../cookbooks"]
encrypted_data_bag_secret "#{ENV['HOME']}/.chef/attero_encrypted_data_bag_secret"